<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JBenítez | Contact</title>
    <link rel="stylesheet" href="style/normalize.css" type="text/css">
    <link rel="stylesheet" href="style/generic_style.css" type="text/css">
    <link rel="stylesheet" href="style/menu.css" type="text/css">
    <link rel="stylesheet" href="style/contact.css" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Vast+Shadow' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>
    <script src="js/jquery.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1;">
</head>
<body>
<header id="cabecera">
    <h1>JBenitez</h1>
    <input type="checkbox" id="btn-menu">
    <label for="btn-menu" class="icon-menu"></label>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="about.html">Sobre mí</a></li>
            <li class="submenu"><a href="works.html">Trabajos<div class="ico-down-open"></div></a>
                <ul>
                    <li><a href="works.html#intro-js" class="ancla">Introducción a JavaScript</a></li>
                    <li><a href="#hoteles_rurales" class="ancla">Hoteles rurales</a></li>
                    <li><a href="works.html#calc-android" class="ancla">Calculadora Android</a></li>
                    <li><a href="works.html#intro-python" class="ancla">Introducción a python</a></li>
                </ul>
            </li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
</header>
<div id="banner-contact" class="banner">
    <h2 id="name">Contacto</h2>
</div>
<div id="container">
    <main>
        <section>
            <article>
                <h3>Sígueme</h3>
                <ul id="lista_contacto">
                    <li><span>Email: </span><a href="#">javifocus2009@gmail.com</a></li>
                    <li><span>LinkedIn: </span><a href="https://www.linkedin.com/in/javi-ben%C3%ADtez-56833a8a?trk=hp-identity-photo">Javi Benítez</a></li>
                    <li><span>Twitter: </span><a href="https://twitter.com/javib12">@javib12</a></li>
                    <li><span>Github: </span><a href="https://github.com/Mesleo">github.com/Mesleo</a></li>
                    <li><span>Facebook: </span><a href="https://www.facebook.com/javier.benitezdelpozo">javier.benitezdelpozo</a></li>
                    <li><span>Slideshare: </span><a href="http://www.slideshare.net/javierbenitezdelpozo">javierbenitezdelpozo</a></li>
                </ul>
            </article>
        </section>
        <section>
            <article>
                <h3>Contacto</h3>
                <form action="#" id="form_contacto">
                    <label for="nombre">Nombre (*)</label>
                    <input type="text" name="nombre" id="nombre" >
                    <label for="email">Email (*)</label>
                    <input type="email" name="email" id="email">
                    <label for="asunto">Asunto</label>
                    <input type="text" name="asunto" id="asunto">
                    <label for="mensaje">Mensaje</label>
                    <textarea name="mensaje" id="mensaje" cols="30" rows="10"></textarea>
                    <input type="button" name="enviar" id="enviar" value="ENVIAR">
                </form>
            </article>
        </section>
    </main>
    <div id="div_top">
        <img src="media/images/flecha_arriba.png" alt="Ir arriba" id="btn_top">
    </div>
</div>
<footer>
    <div id="contacto">
        <a href="https://www.facebook.com/javier.benitezdelpozo"><picture>
            <source srcset="media/images/ico_facebook_m.png" media="(min-width: 650px)">
            <img srcset="media/images/ico_facebook_s.png" alt="Facebook">
        </picture></a>
        <a href="https://github.com/Mesleo"><picture>
            <source srcset="media/images/ico_github_m.png" media="(min-width: 650px)">
            <img srcset="media/images/ico_github_s.png" alt="Github">
        </picture></a>
        <a href="https://twitter.com/javib12"><picture>
            <source srcset="media/images/ico_twitter_m.png" media="(min-width: 650px)">
            <img srcset="media/images/ico_twitter_s.png" alt="Twitter">
        </picture></a>
        <a href="https://www.linkedin.com/in/javi-ben%C3%ADtez-56833a8a?trk=nav_responsive_tab_profile_pic"><picture>
            <source srcset="media/images/ico_linkedin_m.png" media="(min-width: 650px)">
            <img srcset="media/images/ico_linkedin_s.png" alt="LinkedIn">
        </picture></a>
    </div>
    </div>
    <p>Javier Benítez | Web developer</p>
</footer>
<script src="js/menu_desplegable.js"></script>
<script src="js/to_top.js"></script>
<script src="js/to_bottom.js"></script>
</body>
</html>