article {
  width: 95%;
  margin: auto;
  margin-top: 25px;
}
article h3 {
  margin-left: 15px;
  margin-bottom: 15px;
}
#lista_contacto li {
  line-height: 35px;
}
#banner-contact {
  background-image: url("../media/images/background_contact_s.jpg");
}
#form_contacto {
  width: 90%;
  margin: auto;
  background: transparent;
  font-size: 1em;
  line-height: 19px;
}
#form_contacto * {
  width: 100%;
}
#form_contacto input,
#form_contacto textarea {
  background-color: #e1e1e1;
  max-width: 100%;
  border: 0;
  font-size: 1.1em;
  padding: 10px;
  margin-bottom: 15px;
  margin-top: 2px;
}
#form_contacto input {
  height: 40px;
}
#form_contacto textarea {
  max-height: 300px;
}
#form_contacto #enviar {
  font-size: 0.8em;
  font-weight: bold;
}
#form_contacto input[type=button]:active {
  background-color: rgba(165,172,177,0.91);
}
#lista_contacto {
  width: 90%;
  margin: auto;
  list-style: none;
}
#lista_contacto li a {
  color: #06135a;
  margin-left: 2px;
  display: inline-block;
  width: 65%;
}
/** RESOLUCIONES SUPERIORES A 410 PX **/
@media screen and (min-width: 410px) {
  #banner-contact {
    background-image: url("../media/images/background_contact_m.jpg");
  }
}
@media screen and (min-width: 750px) {
  #banner-contact {
    background-image: url("../media/images/background_contact_b.jpg");
  }
  #lista_contacto {
    width: 90%;
    margin-left: 10%;
    letter-spacing: 0px;
    -moz-columns: 2;
    -webkit-columns: 2;
    -ms-columns: 2;
  }
  #lista_contacto li {
    line-height: 30px;
  }
  #form_contacto input,
  #form_contacto textarea {
    margin-top: 15px;
  }
}
