@media screen {
  #div_top,
  width max,
  button {
    bottom: 45px;
    right: 20px;
    display: block;
    position: fixed;
    z-index: 100;
    padding: 10px 15px;
    border-radius: 4px;
    background-clip: padding-box;
    background: #06135a;
    font-size: 30px;
    text-align: center;
    border: 0;
    cursor: pointer;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
avisited {
  text-decoration: none;
  color: inherit;
}
.banner {
  height: 230px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin-bottom: 30px;
}
body {
  width: 100%;
  font-size: 1.2em;
}
#button_top {
  margin-right: 80%;
  width: 15%;
  height: 40px;
  position: fixed;
}
#contacto {
  width: 65%;
  margin: auto;
  background-size: 100% 100%;
  text-align: center;
}
#contacto a {
  text-decoration: none;
}
#div_bottom {
  display: none;
}
footer {
  max-width: 100%;
  background-color: #06135a;
  margin-top: 20px;
  padding: 25px;
}
footer p {
  color: #fff;
  text-align: center;
}
h1,
h2,
h3,
h4 {
  font-family: "Orbitron";
}
h2 {
  font-size: 1.3em;
}
header {
  width: 100%;
  background-color: #06135a;
  display: flex;
  flex-direction: row;
  padding-top: 0px;
}
header h1 {
  font-weight: bold;
  display: inline;
  font-size: 1.8em;
  width: 40%;
  margin: 0;
  padding: 18px 0 8px 10px;
  color: #fff;
}
.ico-down-open {
  display: inline-block;
  background-image: url("../media/images/down_open.png");
  margin-left: 60%;
  width: 16px;
  height: 17px;
  vertical-align: bottom;
}
main {
  width: 100%;
}
main section {
  width: 100%;
}
#name {
  position: absolute;
  display: none;
  text-align: center;
  width: 100%;
  top: 30%;
  color: #fff;
  -webkit-text-fill-color: #06135a;
  -webkit-text-stroke: 1px #b3b3b3;
  font-family: 'Black+Ops+One';
  font-size: 2.5em;
  font-style: italic;
  font-weight: bold;
  letter-spacing: 7px;
}
video {
  display: none;
}
/** RESOLUCIONES SUPERIORES A 410 PX **/
@media screen and (min-width: 410px) {
  .banner {
    height: 280px;
    margin-bottom: 40px;
  }
  footer {
    margin-top: 40px;
  }
  header h1 {
    padding-top: 25px;
  }
  video {
    display: none;
  }
}
/** RESOLUCIONES SUPERIORES A 750 PX **/
@media screen and (min-width: 750px) {
  .banner {
    width: 100%;
    z-index: 2;
    margin-bottom: 70px;
    height: 320px;
  }
  .banner #name {
    display: block;
  }
  #div_bottom {
    display: block;
    width: 100%;
    top: 85%;
    z-index: 5;
    position: absolute;
  }
  #div_bottom img {
    display: block;
    position: relative;
    width: 3%;
    cursor: pointer;
    margin: 0 auto;
    animation: flechaAnimada 0.7s infinite;
  }
  footer {
    height: 100px;
    letter-spacing: 10px;
    padding-bottom: 10px;
    font-size: 0.8em;
    margin-top: 50px;
  }
  footer picture,
  footer img {
    width: 25px;
    margin-right: 25px;
    margin-bottom: 10px;
  }
  header {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: flex-end;
  }
  header h1 {
    font-weight: bold;
    display: inline-block;
    font-size: 1.3em;
    width: 20%;
    padding: 0;
    vertical-align: bottom;
    padding-left: 20px;
  }
  h2,
  h3 {
    text-align: center;
  }
  h3 {
    margin-bottom: 15px;
  }
  video {
    display: block;
    width: 100%;
    max-height: 100%;
  }
@-moz-keyframes flechaAnimada {
    0% {
      margin-top: -7px;
    }
    25% {
      margin-top: -4px;
    }
    50% {
      margin-top: -2;
    }
    75% {
      margin-top: 1px;
    }
    100% {
      margin-top: 3px;
    }
}
@-webkit-keyframes flechaAnimada {
    0% {
      margin-top: -7px;
    }
    25% {
      margin-top: -4px;
    }
    50% {
      margin-top: -2;
    }
    75% {
      margin-top: 1px;
    }
    100% {
      margin-top: 3px;
    }
}
@-o-keyframes flechaAnimada {
    0% {
      margin-top: -7px;
    }
    25% {
      margin-top: -4px;
    }
    50% {
      margin-top: -2;
    }
    75% {
      margin-top: 1px;
    }
    100% {
      margin-top: 3px;
    }
}
@keyframes flechaAnimada {
    0% {
      margin-top: -7px;
    }
    25% {
      margin-top: -4px;
    }
    50% {
      margin-top: -2;
    }
    75% {
      margin-top: 1px;
    }
    100% {
      margin-top: 3px;
    }
}
}
